{
  "name": "vite-vanilla-boilerplate",
  "version": "1.0.0",
  "description": "A simple Vite + Vanilla JS boilerplate with clean structure and alias support.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "git add . && git commit -m \"wip\" && git push"
  },
  "author": "Paulo Fernando Silva",
  "license": "MIT",
  "devDependencies": {
    "create": "^0.5.5",
    "vite": "^7.1.11"
  },
  "dependencies": {
    "highlight.js": "^11.11.1"
  }
}
